# SaiyanStrong2

./: .gitignore  CLAUDE.md  SPEC.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  saiyanstrong.keystore
app/schemas/com.saiyanstrong.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiyanstrong/: MainActivity.kt  SaiyanStrongApp.kt
app/src/main/java/com/saiyanstrong/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/saiyanstrong/data/local/: AppDatabase.kt
app/src/main/java/com/saiyanstrong/data/local/dao/: ExerciseDao.kt  ExerciseLogDao.kt  SessionDao.kt  SetLogDao.kt
app/src/main/java/com/saiyanstrong/data/local/entity/: ExerciseEntity.kt  ExerciseLogEntity.kt  SessionEntity.kt  SetLogEntity.kt
app/src/main/java/com/saiyanstrong/data/local/seed/: ExerciseSeeder.kt
app/src/main/java/com/saiyanstrong/data/mapper/: ExerciseMapper.kt  SessionMapper.kt  SetLogMapper.kt
app/src/main/java/com/saiyanstrong/data/repository/: ExerciseRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/saiyanstrong/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/saiyanstrong/domain/model/: AppUpdate.kt  Exercise.kt  ExerciseLog.kt  MuscleGroup.kt  PowerLevel.kt  SetLog.kt  WorkoutSession.kt
app/src/main/java/com/saiyanstrong/domain/repository/: ExerciseRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/saiyanstrong/domain/usecase/: CalculatePowerLevelUseCase.kt  CheckForUpdateUseCase.kt  CompleteSessionUseCase.kt  EstimateOneRepMaxUseCase.kt  GetEvolutionStageUseCase.kt  GetLastSessionSetsUseCase.kt  LogSetUseCase.kt
app/src/main/java/com/saiyanstrong/presentation/components/: PowerLevelBar.kt  SaiyanButton.kt  TelemetryLog.kt
app/src/main/java/com/saiyanstrong/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/saiyanstrong/presentation/screens/exercises/: ExerciseBrowserScreen.kt  ExerciseBrowserViewModel.kt
app/src/main/java/com/saiyanstrong/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/saiyanstrong/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/saiyanstrong/presentation/screens/session_complete/: SessionCompleteScreen.kt  SessionCompleteViewModel.kt
app/src/main/java/com/saiyanstrong/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/saiyanstrong/presentation/screens/visualizer/: AnatomyOverlayCanvas.kt  ParticleTendrilCanvas.kt  VisualizerScreen.kt  VisualizerState.kt  VisualizerViewModel.kt
app/src/main/java/com/saiyanstrong/presentation/theme/: Color.kt  SaiyanTheme.kt  Type.kt
app/src/main/java/com/saiyanstrong/util/: UpdateInstaller.kt  WeightFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+3 files in other folders)
